# reportService

./: ANSWER.txt  README.md
ReportService/: ReportService.sln
ReportService/BaseApi/: BaseApi.cs  BaseApi.csproj
ReportService/Common/: Common.csproj  Department.cs  Employee.cs  IEmployeeCodeApi.cs  IEmployeeSalaryApi.cs  IReportBuilder.cs  IStorage.cs
ReportService/Domain/: Domain.csproj  ReportBuilder.cs
ReportService/EmployeeCodeApi/: EmployeeCodeApi.cs  EmployeeCodeApi.csproj
ReportService/EmployeeSalaryApi/: EmployeeSalaryApi.cs  EmployeeSalaryApi.csproj
ReportService/ReportServicce/: Program.cs  ReportServicce.csproj  Startup.cs
ReportService/ReportServicce/Controllers/: ReportController.cs
ReportService/ReportService/: Program.cs  ReportService.csproj  Settings.cs  Startup.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/Storage/: Storage.cs  Storage.csproj
ReportService/Tests/: ReportBuilderTest.cs  ReportControllerTest.cs  Tests.csproj
