<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ReportService.Common</AssemblyName>
        <RootNamespace>ReportService.Common</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

</Project>
